<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context="com.example.gerenciadordetime.Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tela"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cabecalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cabecalho"
            android:padding="16dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:text="Menu"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/botao_em_tela"
                android:drawableLeft="@drawable/btnsair"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="100dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnListJogos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/list_jogo"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Jogos"
                android:textColor="@color/corTexto"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCadJogo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/novo_jogo"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Novo Jogo"
                android:textColor="@color/corTexto"
                android:textSize="20sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnListJogador"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/list_jogador"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Jogadores"
                android:textColor="@color/corTexto"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCadJogador"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/novo_jogador"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Novo Jogador"
                android:textColor="@color/corTexto"
                android:textSize="20sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEstatisticas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/estatisticas"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Estatisticas"
                android:textColor="@color/corTexto"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMensalidade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/mensalidade"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Mensalidade"
                android:textColor="@color/corTexto"
                android:textSize="20sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinanceiro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botao_selector"
                android:drawableLeft="@drawable/financeiro"
                android:drawablePadding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="left|center_vertical"
                android:padding="16dp"
                android:text="Financeiro"
                android:textColor="@color/corTexto"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>