<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.info.InfoJogo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tela"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/cabeçalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cabecalho"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:text="Info Jogo"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/timeAdversario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time adversario:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barra" />

            <TextView
                android:id="@+id/textTimeAdversario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time adversario"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeAdversario" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resultado:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textTimeAdversario" />

            <TextView
                android:id="@+id/textResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultado"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resultado" />

            <TextView
                android:id="@+id/dataJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Data do jogo:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textResultado" />

            <TextView
                android:id="@+id/textDataJogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data do Jogo"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataJogo" />

            <TextView
                android:id="@+id/golsFeitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gols feitos:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textDataJogo" />

            <TextView
                android:id="@+id/textGolsFeitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gols feitos"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/golsFeitos" />

            <TextView
                android:id="@+id/golsSofridos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gols sofridos:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textGolsFeitos" />

            <TextView
                android:id="@+id/textGolsSofridos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gols sofridos"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/golsSofridos" />

            <TextView
                android:id="@+id/textGolsMarcados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Marcadores de gols"
                android:textColor="@color/corTexto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textGolsSofridos" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMarcadores"
                android:layout_width="match_parent"
                android:layout_height="320dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/painelInferior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@drawable/botao_em_tela"
                android:drawableLeft="@drawable/btndelete"
                android:padding="8dp"
                android:tooltipText="Excluir Jogo" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>