<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="com.example.lista.ListMarcadorGols">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gols e Assistencias"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/barra"
        android:layout_width="388dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:text="____________________________"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="110dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMarcadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/painelInferior"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnnovo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/botao_em_tela"
            android:drawableLeft="@drawable/btnadicionar"
            android:padding="8dp"
            android:tooltipText="Adicionar gols e assistencias"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>