<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.info.InfoJogador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tela"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/cabeçalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cabecalho"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:text="Info Jogador"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Time:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barra" />

            <TextView
                android:id="@+id/textNomeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Time"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

            <TextView
                android:id="@+id/jogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jogador:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNomeTime" />

            <TextView
                android:id="@+id/textNomeJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Jogador"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jogador" />

            <TextView
                android:id="@+id/posicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Posicao:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textNomeJogador" />

            <TextView
                android:id="@+id/textPosicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posicao"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/posicao" />

            <TextView
                android:id="@+id/pernaDominante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Perna dominante:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPosicao" />

            <TextView
                android:id="@+id/textPernaDominante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perna Dominante"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pernaDominante" />

            <TextView
                android:id="@+id/qtdGols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quantidade de gols:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPernaDominante" />

            <TextView
                android:id="@+id/textGols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gols"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qtdGols" />

            <TextView
                android:id="@+id/qtdAssistencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Quantidade de assistencias:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textGols" />

            <TextView
                android:id="@+id/textAssistencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assistencias"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qtdAssistencias" />

            <TextView
                android:id="@+id/idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="idade:"
                android:textColor="@color/corTexto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textAssistencias" />

            <TextView
                android:id="@+id/textIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade"
                android:textColor="@color/corTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/idade" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/painelInferior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/botao_em_tela"
                android:drawableLeft="@drawable/btndelete"
                android:padding="8dp"
                android:tooltipText="Excluir Jogador"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>