<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textTimeAdiversario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Adiversario"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</LinearLayout>